html, body, .box
  height: 100%
  width: 100%
  overflow: hidden

.Signin,
.home,
.register
  height: 100%
  width: 100%
  background: url("../images/Login.png") no-repeat
  background-size: 100% 100%
  text-align: center
  h2
    position: absolute
    top: 55px
    left: 0
    color: #fff
    font-size: 22px
    width: 100%
    text-align: center
    z-index: 10
    p
      font-size: 16px
      a
        font-size: 16px
        color: #fff
  .home-dl
    dt
      margin-top: 150px
      height: auto
      width: 100%
      img
        height: auto
        width: 100%
    dd
      padding: 20px 0
      color: #1F1C27
      text-align: center
      background: #FFFFFF
      line-height: 20px
      font-size: 16px
      div
        color: #D5D5D7
        font-size: 14px

.home-div
  text-align: center
  z-index: 1
  position: absolute
  height: 100%
  width: 100%
  background: #000
  opacity: 0.8

.home-but
  position: absolute
  bottom: 22px
  left: 10%
  width: 80%
  height: 44px
  border-radius: 22px
  background: #0C76DC
  border-color: #0EAAFF
  z-index: 10
  color: #fff
  font-weight: 700

.Signin-ul,
.register-ul
  position: absolute
  top: 150px
  left: 0
  width: 100%
  z-index: 10
  li
    margin-left: 10%
    width: 80%
    font-size: 14px
    line-height: 40px
    text-align: center
    border-bottom: 2px solid #fff
    margin-top: 20px
    input
      border: none
      background: none
      color: #fff
      text-align: center

.Signin-but
  bottom: 150px

.register-but
  bottom: 80px

.Signin-div
  position: absolute
  text-align: center
  width: 100%
  left: 0
  bottom: 90px
  z-index: 10
  span
    display: inline-block
    width: 35%
    height: 44px
    line-height: 44px
    text-align: center
    color: #fff
    &:nth-child(1)
      background: #3C4EB4
      border-radius: 22px 0 0 22px
    &:nth-child(2)
      background: #E2402B
      border-radius: 0 22px 22px 0

.Signin-p
  position: absolute
  text-align: center
  width: 100%
  left: 0
  bottom: 40px
  z-index: 10
  color: #fff

.personal,
.profile,
.modify,
.social,
.social2,
.social3,
.news
  height: 100%
  width: 100%
.top-com
  height: 44px
  line-height: 44px
  font-size: 22px
  position: relative
  color: #fff
  span
    position: absolute
    left: 10px
    top: 7px
  i
    position: absolute
    right: 10px
    top: 7px
  h2
    text-align: center

.personal
  background: url("../images/Profile.png")
  background-size: 100% 100%
  .personal-div
    padding-top: 80%
    text-align: center
    font-size: 20px
    color: #fff
    p
      padding-top: 10px
      font-size: 18px
  .personal-ul
    display: -webkit-flex
    -webkit-justify-content: space-around
    li
      margin-top: 25px
      text-align: center
      color: #fff
      font-weight: 700
      p
        font-weight: 400
        font-size: 14px
  .personal-but
    margin-top: 30px
    width: 40%
    height: 44px
    color: #fff
    font-weight: 700
    margin-left: 30%
    line-height: 44px
    border-color: #F90DDE
    background: #E50ECE
    border-radius: 100px
  .personal-nav
    position: absolute
    bottom: 0
    left: 0
    height: 44px
    line-height: 44px
    width: 100%
    display: -webkit-flex
    -webkit-justify-content: space-around
    background: #fff
    color: #000
    span
      text-align: center

.profile
  background: url("../images/Profile_01.png") no-repeat
  background-size: 100% 220px
  .profile-img
    height: 100px
    width: 100px
    border-radius: 50px
    border: 2px solid #fff
    position: absolute
    top: 170px
    left: 37%
  .profile-ul
    padding-top: 190px
    display: -webkit-flex
    -webkit-justify-content: space-around
    text-align: center
    li
      font-weight: 700
      color: #000
      &:nth-child(2)
        padding-top: 50px
      p
        font-size: 14px
        font-weight: 400
        color: #8F8E93
  .profile-but
    margin: 20px 0
    height: 40px
    line-height: 40px
    width: 40%
    margin-left: 30%
    background: #67E60D
    border-color: #70F90D
    font-weight: 700
    color: #fff
    border-radius: 20px
  .profile-Photo
    li
      display: -webkit-flex
      -webkit-justify-content: space-between
      img
        width: 48%
        height: 100px
        margin-bottom: 10px

.modify
  overflow: hidden
  h2
    position: absolute
    width: 100%
    background: #1A1720
    i
      font-style: inherit
  .modify-dl
    padding: 40px 0
    height: 180px
    background: #F5F3F8
    dt
      float: left
      height: 100px
      width: 100px
      background: #fff
      border-radius: 50px
      text-align: center
      margin-left: 10px
      img
        margin-top: 20px
        height: 50px
        width: auto
    dd
      margin-top: 45px
      float: left
      padding-left: 10px
      color: #BEBBC2
      font-size: 14px
  .modify-ul
    li
      color: #A6A4A9
      height: 50px
      line-height: 50px
      padding: 0 20px
      border-bottom: 1px solid #D2D2D2
      span
        float: right
        color: #000

.toggle

  input
    display: none
    &:checked + .tack .handler
      background: #FFFFFF
      margin-left: 20px
      -webkit-transition: margin-left
    &:checked + .tack
      background: red
      -webkit-transition: background
  .tack
    margin-top: 10px
    height: 30px
    width: 50px
    border-radius: 15px
    border: 1px solid #ccc
    .handler
      height: 28px
      width: 29px
      border-radius: 100%
      border: 1px solid #ccc
      margin-left: 0
      background: #FFFFFF
      -webkit-transition: margin-left

.news
  background: #1F1923
  .news-div
    margin-top: 48px
    text-align: center
    h3
      color: #fff
      font-size: 18px
    ul
      color: #fff
      font-size: 12px
      li
        line-height: 20px
    button
      color: #fff
      margin-top: 20px
      height: 44px
      width: 40%
      background: #DB0D3B
      border-radius: 22px
      border-color: #DB0D3B
      margin-bottom: 55px
  .slide-o
    .home-dl
      width: 45%
      &:nth-child(1)
        margin-left: 10px
        float: left
      &:nth-child(2)
        margin-right: 10px
        float: right
      dt
        width: 100%
        height: 190px
        img
          height: 100%
          width: 100%
      dd
        background: #fff
        padding-top: 10px
        h3
          font-weight: 700
          line-height: 20px
          color: #000
        ul
          line-height: 15px
          font-size: 12px
          color: #E3E2E4
  .home-box
    margin-top: 20px
    text-align: center
    span
      background: #fff

.news3
  .news3-nav
    height: 44px
    color: #fff
    background: #2A2330
    font-weight: 700
    line-height: 44px
    display: -webkit-flex
    -webkit-justify-content: space-around
    border-top: 1px solid #322E37
  .news3-div
    display: -webkit-flex
    -webkit-justify-content: space-between
    .news3-com,
    .news3-common
      width: 50%
      .news3-but
        margin-top: 18px
        float: right
        margin-right: 15px
        color: #fff
        font-weight: 700
        height: 20px
        font-size: 14px
      dl
        padding-left: 15px
        dt
          float: left
          height: 30px
          width: 30px
          img
            width: 100%
            height: 100%
            border-radius: 15px
        dd
          float: left
          font-size: 14px
          padding-left: 7px
          line-height: 30px
          color: #fff
  .news3-com
    .news3-but
      background: #DE8A38
      border: none
    h3
      padding-top: 90px
      padding-left: 15px
      font-size: 14px
      font-weight: 700
      color: #fff
      margin-bottom: 10px
  .com-1
    background: url("../images/news3_1.png") no-repeat
    background-size: 100% 190px
  .com-2
    background: url("../images/news3_2.png") no-repeat
    background-size: 100% 190px
  .com-3
    background: url("../images/news3_3.png") no-repeat
    background-size: 100% 190px
  .news3-common
    .news3-but
      background: #DE38A9
      border: none
    h3
      padding-left: 15px
      margin-top: 45px
      font-weight: 700
      font-size: 14px
    .news3-p
      padding-left: 15px
      font-size: 12px
      margin-top: 5px
      color: #A9A8AB

.help
  h3
    padding: 65px 50px
    background: #1C1820
    color: #fff
    line-height: 20px
  .help-div
    padding: 45px 50px 0 50px
    h4
      font-weight: 700
      span
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 12px
        background: #F0E9F5
        text-align: center
        margin-right: 10px
    p
      color: #A29FA4
      font-size: 14px
      margin: 5px 0
      span
        color: #80D0CD